<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:radius="10dp"
        android:background="#e0e0e0"/>

    <ImageView
        android:id="@+id/imageView_mainActivity"
        android:layout_margin="20dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:background="#ffffff" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView_mainActivity"
        android:layout_toRightOf="@id/imageView_mainActivity"
        android:layout_toEndOf="@id/imageView_mainActivity"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Tulu's Bakery" />

    <TextView
        android:id="@+id/textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:layout_alignTop="@id/name_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#4caf50" />

    <ImageView
        android:id="@+id/detailsarrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textview_status"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_chevron_right" />


    <TextView
        android:id="@+id/distance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_mainActivity"
        android:layout_toEndOf="@id/imageView_mainActivity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/name_textView"
        android:layout_toLeftOf="@id/detailsarrow_imageview"
        android:layout_toStartOf="@id/detailsarrow_imageview"
        tools:text="0.3 miles away"
        android:textColor="#9e9e9e" />

    <ImageView
        android:id="@+id/imageview_forkknife"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/imageView_mainActivity"
        android:layout_toEndOf="@id/imageView_mainActivity"
        android:layout_below="@id/distance_textView"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_restaurant"/>

    <TextView
        android:id="@+id/category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview_forkknife"
        android:layout_toEndOf="@id/imageview_forkknife"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/distance_textView"
        android:text="Food &amp; Drink"
        android:textColor="#9e9e9e"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

</RelativeLayout>